# Referenzen der Seminararbeit
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    isbn={978-0262035613},
    ADDRESS = {Cambridge},
    year={2016}
}

@book{nielsenneural,
  added-at = {2019-01-15T22:46:49.000+0100},
  author = {Nielsen, Michael A.},
  biburl = {https://www.bibsonomy.org/bibtex/274383acee84241145ff4ffede9658206/slicside},
  interhash = {04d527cadd39f888fc3babcad3343362},
  intrahash = {74383acee84241145ff4ffede9658206},
  keywords = {ba-2018-hahnrico},
  publisher = {Determination Press},
  timestamp = {2019-01-15T22:46:49.000+0100},
  title = {Neural Networks and Deep Learning},
  type = {misc},
  url = {http://neuralnetworksanddeeplearning.com/},
  year = 2018
}

@misc{googleIntro,
    title={{Introduction to Machine Learning}},
    url = { https://developers.google.com/machine-learning/crash-course/ml-intro },
    note = {Abgerufen am 02.04.2019},
    journal={googleIntro},
    author = {Norvig, Peter},
    year = 2018
}

@Misc{microsoftDeeplearning,
    title={{Introduction to Machine Learning}},
    url = { https://www.microsoft.com/en-us/research/publication/deep-learning-methods-and-applications/ },
    note = {Abgerufen am 12.08.2019},
    journal={microsoftDeeplearning},
    author = {Deng, Li UND Yu, Dong},
    year = 2014
}

@Misc{andreykurenkov,
    title={{A 'Brief' History of Neural Nets and Deep Learning, Part 4}},
    url = { https://www.andreykurenkov.com/writing/ai/a-brief-history-of-neural-nets-and-deep-learning-part-4/ },
    note = {Abgerufen am 12.08.2019},
    journal={andreykurenkov},
    author = {Kurenkov, Andrey},
    year = 2017
}

@book{Mitchell:1997:ML:541177,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
% Für oben => nielsenneural ist richtig eingebunden, der Rest eher nicht so


@misc{lecun-mnisthandwrittendigit-2010,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  note =   { Abgerufen am 30.12.2019 },
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@misc{DBLP:journals/corr/abs-1202-2745,
  author    = {Dan C. Ciresan and
               Ueli Meier and
               J{\"{u}}rgen Schmidhuber},
  title     = {Multi-column Deep Neural Networks for Image Classification},
  journal   = {CoRR},
  volume    = {abs/1202.2745},
  year      = {2012},
  url       = {http://arxiv.org/abs/1202.2745},
  archivePrefix = {arXiv},
  eprint    = {1202.2745},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1202-2745},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{vadim,
  author   = {Romanuke, Vadim},
  title    = {Training Data Expansion and Boosting of Convolutional Neural Networks for Reducing the MNIST Dataset Error Rate},
  journal  = {kpi.ua},
  year     = {2017},
  note =   { Abgerufen am 27.09.2019 },
  url      = {http://bulletin.kpi.ua/article/view/84115},
}

@BOOK{Vasilev2019,
	AUTHOR = {Vasilev, Ivan AND Slater, Daniel AND Spacagna, Gianmario AND Roelants, Peter AND Zocca, Valentino},
	YEAR = {2019},
	TITLE = {Python Deep Learning - Exploring deep learning techniques and neural network architectures with PyTorch, Keras, and TensorFlow},
	EDITION = {2nd Revised edition},
	ISBN = {978-1-78934-846-0},
	PUBLISHER = {Packt Publishing},
	ADDRESS = {Birmingham},
}

@Misc{quantstart1,
    title={{Scalars, Vectors, Matrices and Tensors - Linear Algebra for Deep Learning (Part 1)}},
    url = { https://www.quantstart.com/articles/scalars-vectors-matrices-and-tensors-linear-algebra-for-deep-learning-part-1 },
    note =   { Abgerufen am 28.09.2019 },
    journal={quantstart},
    author = {Halls-Moore, Michael},
    year = 2017
}

@Misc{quantstart2,
    title={{Matrix Algebra - Linear Algebra for Deep Learning (Part 2)}},
    url = { https://www.quantstart.com/articles/matrix-algebra-linear-algebra-for-deep-learning-part-2 },
    note =   { Abgerufen am 28.09.2019 },
    journal={quantstart},
    author = {Halls-Moore, Michael},
    year = 2017
}

@Misc{taot,
    title={{Understanding Backprop}},
    url = { http://taot.github.io/2017/09/01/understanding-backprop/ },
    urldate = {29.09.2019},
    note =   { Abgerufen am 29.09.2019 },
    journal={taot},
    author = {Terry Tao},
    year = {2017}
}




@MISC{SpektrumNeuronaleNetze,
    author = { neuronale },
    title =  { neuronale Netze },
    year =   { 2000 },
    note =   { Abgerufen am 27.12.2019 },
    url =   { https://www.spektrum.de/lexikon/neurowissenschaft/neuronale-netze/8653 }
}

% Abgerufen am 07.11.2019
@MISC{nvidia,
    author = { Salian, Isha },
    title =  { {SuperVize Me: What’s the Difference Between Supervised, Unsupervised, Semi-Supervised and Reinforcement Learning?} },
    year =   { 2018 },
    note =   { Abgerufen am 07.11.2019 },
    url =   { https://blogs.nvidia.com/blog/2018/08/02/supervised-unsupervised-learning/ }
}
% Auch gute Quelle: https://towardsdatascience.com/supervised-learning-basics-of-linear-regression-1cbab48d0eba



% Abgerufen am 09.11.2019
@MISC{unsupervised,
    author = { Roman, Victor },
    title =  { {Unsupervised Machine Learning: Clustering Analysis} },
    year =   { 2019 },
    note =   { Abgerufen am 09.11.2019 },
    url =   { https://towardsdatascience.com/unsupervised-machine-learning-clustering-analysis-d40f2b34ae7e }
}

% Abgerufen am 12.11.2019
@MISC{reinforcement,
    author = {Lemke, Christian},
    title =  {{Einfach erklärt: So funktioniert Reinforcement Learning}},
    year =   {2019},
    note =   {Abgerufen am 12.11.2019},
    url =   {https://www.alexanderthamm.com/de/artikel/einfach-erklaert-so-funktioniert-reinforcement-learning/}
}

% Abgerufen am 15.11.2019
@MISC{rosenblatt,
    author = { Müller, Fabian },
    title =  { {Das Rosenblatt Perzeptron – die frühen Anfänge des Deep Learnings} },
    year =   { 2017 },
    note =   { Abgerufen am 15.11.2019 },
    url =   { https://www.statworx.com/de/blog/das-rosenblatt-perzeptron-die-fruehen-anfaenge-des-deep-learnings/ }
}


# Abgerufen am 16.11.2019
@MISC{derivesigmoid,
    author = { Percy, Mike },
    title =  { {Derivative of sigmoid function} },
    year =   { 2015 },
    note =   { Abgerufen am 16.11.2019 },
    url =   { https://math.stackexchange.com/questions/78575/derivative-of-sigmoid-function-sigma-x-frac11e-x }
}


# Abgerufen am 20.12.2019
https://brilliant.org/wiki/linear-regression/
@MISC{brilliantlinreg,
    author = { Linear },
    title =  { {Linear Regression} },
    year =   { 2019 },
    note =   { Abgerufen am 20.12.2019 },
    url =   { https://brilliant.org/wiki/linear-regression/ }
}

# Abgerufen am 20.12.2019
https://towardsdatascience.com/linear-regression-detailed-view-ea73175f6e86
@MISC{morelinreg,
    author = { Swaminathan, Saishruthi },
    title =  { {Linear Regression} },
    year =   { 2018 },
    note =   { Abgerufen am 20.12.2019 },
    url =   { https://towardsdatascience.com/linear-regression-detailed-view-ea73175f6e86 }
}

# Abgerufen am 25.12.2019
https://www.ubuntupit.com/top-20-best-machine-learning-applications-in-real-world/
@MISC{ubuntu,
    author = { Hasan, Mehedi },
    title =  { {Top 20 Best AI Examples and Machine Learning Applications} },
    year =   { 2019 },
    note =   { Abgerufen am 25.12.2019 },
    url =   { https://www.ubuntupit.com/top-20-best-machine-learning-applications-in-real-world/ }
}


# Abgerufen am 25.12.2019
https://jaai.de/starke-ki-schwache-ki-was-kann-kuenstliche-intelligenz-261/
@MISC{jaai,
    author = { Moeser, Julian },
    title =  { {Starke KI, schwache KI – Was kann künstliche Intelligenz?} },
    year =   { 2018 },
    note =   { Abgerufen am 25.12.2019 },
    url =   { https://jaai.de/starke-ki-schwache-ki-was-kann-kuenstliche-intelligenz-261/ }
}

# Abgerufen am 26.12.2019
https://www.formelsammlung-mathe.de/summenzeichen.html
@MISC{summenzeichen,
    author = { Schmidt-Voigt, Nikolas },
    title =  { {Summenzeichen} },
    year =   { 2019 },
    note =   { Abgerufen am 26.12.2019},
    url =   { https://www.formelsammlung-mathe.de/summenzeichen.html }
}



@BOOK{Arens2015,
	AUTHOR = {Arens, Tilo AND Hettlich, Frank AND Karpfinger, Christian AND Kockelkorn, Ulrich AND Lichtenegger, Klaus AND Stachel, Hellmuth},
	YEAR = {2015},
	TITLE = {Mathematik},
	EDITION = {3. Aufl.},
	ISBN = {978-3-642-44919-2},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg New York},
}

# Bilder
@MISC{fig:Sewaqu,
    author = {{Sewaqu}},
    title = {{Datei:Linear regression.svg}},
    year = {2010},
    note = {Abgerufen am 22.12.2019},
    url = { https://de.wikipedia.org/wiki/Datei:Linear_regression.svg }
}

@MISC{fig:mnist1,
    author = {{famishedrover}},
    title = {{Getting Familiar With MNIST}},
    year = {2017},
    note = {Abgerufen am 22.12.2019},
    url = { https://learnmachinelearning.wordpress.com/2017/08/07/getting-familiar-with-mnist/ }
}

https://www.cs.umd.edu/~tomg/projects/landscapes/
@MISC{fig:losslandscape,
    author = {Hao Li AND Zheng Xu AND Gavin Taylor AND Christoph Studer AND Tom Goldstein},
    title = {{Visualizing the Loss Landscape of Neural Nets}},
    year = {2017},
    note = {Abgerufen am 22.12.2019},
    url = { https://www.cs.umd.edu/~tomg/projects/landscapes/ }
}

@MISC{fig:hundred_numbers,
    author = {Steppan, Josef},
    title = {{Sample images from MNIST test dataset}},
    year = {2017},
    note = {Abgerufen am 22.12.2019},
    url = { https://en.wikipedia.org/wiki/MNIST_database#/media/File:MnistExamples.png }
}

https://www.jeremyjordan.me/nn-learning-rate/
@MISC{fig:gradientdescentsteps,
    author = {Jordan, Jeremy},
    title = {{Setting the learning rate of your neural network.}},
    year = {2018},
    note = {Abgerufen am 23.12.2019},
    url = { https://www.jeremyjordan.me/nn-learning-rate/ }
}

https://en.wikipedia.org/wiki/MNIST_database#/media/File:MnistExamples.png

https://learnmachinelearning.files.wordpress.com/2017/08/mnist.png


https://www.jeremyjordan.me/nn-learning-rate/
@MISC{fig:number8,
    author = {Lavanya Shukla},
    title = {{Fundamentals of Neural Networks}},
    year = {2019},
    note = {Abgerufen am 31.12.2019},
    url = { https://www.wandb.com/articles/fundamentals-of-neural-networks }
}